{
  "model": "claude-fable-5-1[1m]",
  "effortLevel": "xhigh",
  "modelSettings": {
    "claude-sonnet-5": {
      "effortLevel": "high"
    },
    "claude-fable-5": {
      "effortLevel": "high"
    },
    "claude-opus-5": {
      "effortLevel": "high"
    }
  },
  "theme": "dark",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "enabledPlugins": {
    "i-have-adhd@i-have-adhd": true,
    "posthog@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "i-have-adhd": {
      "source": {
        "source": "github",
        "repo": "ayghri/i-have-adhd"
      }
    }
  }
}
